
359 1766801437459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q43 Pre:endOfOperations
359 1766801437459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q43 Payload
359 1766801437459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q43 null
359 1766801437459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q43 Payload End
359 1766801437460 XXXX 1766801437460, Thread 359: XXXX 1766801437460, Entering Thread 359: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
359 1766801437460 XXXX 1766801437460, Thread 359: com.Send returned false 
359 1766801437460 XXXX 1766801437460, Thread 359: transfer: exception after writeHeaderAndGetResult null 
359 1766801437460 XXXX 1766801437460, Thread 359: XXXX 1766801437460, Entering Thread 359: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
359 1766801437460 XXXX 1766801437460, Thread 359: Send Abort Script Engine Command 
359 1766801437460 XXXX 1766801437460, Thread 359: XXXX 1766801437460, Entering Thread 359: ToolCommUsb::killScriptEngine  
359 1766801437461 XXXX 1766801437461, Thread 359: com.Send returned false 
359 1766801437461 XXXX 1766801437461, Thread 359: Failed sending Abort Script Engine Command. Set nuclear option = true 
359 1766801437461 XXXX 1766801437461, Thread 359: About to nuke 
359 1766801437461 XXXX 1766801437461, Thread 359: XXXX 1766801437461, Entering Thread 359: ToolCommUsb::nuclearOption  
359 1766801437462 XXXX 1766801437462, Thread 359: com.Send returned false 
